body {
  background-color: #1a1a1a;
  color: #f0e6ff;
  font-family: Arial, sans-serif;
  padding: 40px;
  text-align: center;
}
h1 {
  color: #9932cc;
}
.pagamento {
  background-color: #2a2a2a;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  width: 300px;
}
.pagamento h2 {
  margin-top: 0;
}
.botao-voltar {
  margin-top: 30px;
  background-color: #800080;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.botao-voltar:hover {
  background-color: #9932cc;
}