<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formas de Pagamento</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Escolha a forma de pagamento</h1>

  <div class="pagamento">
    <h2>PIX</h2>
    <p>Chave PIX (CPF): 125.634.529-61</p>
  </div>

  <div class="pagamento">
    <h2>Boleto Bancário</h2>
    <p>Clique no botão abaixo para gerar o boleto.</p>
    <button class="botao-voltar" onclick="alert('Boleto gerado! (simulação)')">Gerar Boleto</button>
  </div>

  <button class="botao-voltar" onclick="window.location.href='index.html'">Voltar à loja</button>

  <script src="js/script.js"></script>
</body>
</html>